<?xml version='1.0' encoding='ISO-8859-1' standalone='yes'?>
<Degree>
    <Name>Quimica</Name>
    <Scope>technology</Scope>
    <Course number="1">
        <Subject idSub='1' type='core'>
            <Name>Gases</Name>
            <Student>
            Calle de la Verga, 31
                
                <Name>mafeo</Name>
                <Resident>A2525212</Resident>
                <Grade>5.25</Grade>
            </Student>
            <Student>
            La santa, 32
                
                
                <Name>Flores</Name>
                <Resident>A2554251</Resident>
                <Grade>5.26</Grade>
            </Student>
        </Subject>
        <Subject idSub='2' type='optional'>
            <Name>Probetas</Name>
            <Student>
            Calle de la Verga, 31
                                
                
                
                <Name>Margarita</Name>
                <DNI>58585858B</DNI>
                <Grade>5.25</Grade>
            </Student>
            <Student>
            Calle de la Verga, 31
                
                
                
                
                
                
                <Name>Malena</Name>
                <Resident>A2525212</Resident>
                <Grade>5.25</Grade>
                <EAML>adeyinef.xml</EAML>
            </Student>
            <Student>
            Avenida de la santa, 32
                
                
                
                
                
                <Name>Mugol</Name>
                <DNI>12355858B</DNI>
                <Grade>5.85</Grade>
            </Student>
            <Student>
            Calle de la santa, 32
                
                
                
                
                
                <Name>Amara</Name>
                <Resident>A2554251</Resident>
                <Grade>5.26</Grade>
            </Student>
        </Subject>
    </Course>
    <Course number="3">
        <Subject idSub='1' type='core'>
            <Name>Roncola</Name>
            <Student>
            Calle de la Verga, 31
                
                
                
                
                
                
                <Name>Sol</Name>
                <Resident>A2525212</Resident>
                <Grade>5.25</Grade>
            </Student>
            <Student>
            Calle de la santa, 32
                
                
                
                
                
                <Name>Malena</Name>
                <Resident>A2554251</Resident>
                <Grade>5.26</Grade>
            </Student>
        </Subject>
    </Course>
    <Course number="2">
        <Subject idSub='1' type='core'>
            <Name>Mentos</Name>
            <Student>
            Calle de la Verga, 31
                
                
                
                
                
                
                <Name>Mufeo</Name>
                <Resident>A2525212</Resident>
                <Grade>5.25</Grade>
                <EAML>adeyinef.xml</EAML>
            </Student>
            <Student>
            Calle de la santa, 32
                
                
                
                
                
                <Name>Manuel</Name>
                <Resident>A2554251</Resident>
                <Grade>5.26</Grade>
            </Student>
        </Subject>
        <Subject idSub='1' type='core'>
            <Name>ADE y chocochoco</Name>
            <Student>
            Calle de la Verga, 31
                
                
                
                
                
                
                <Name>Malena</Name>
                <Resident>A2525212</Resident>
                <Grade>5.25</Grade>
                <EAML>http://localhost:7033/sint33/p2/adeyinef.xml</EAML>
            </Student>
            <Student>
            Calle de la santa, 32
                
                
                
                
                
                <Name>Amara</Name>
                <Resident>A2554251</Resident>
                <Grade>5.26</Grade>
            </Student>
        </Subject>
    </Course>
</Degree>

